body {
  background: #151515;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav,.social {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

hr {
  width: 343px;
  height: 1px;
  flex-shrink: 0;
  background: var(--White, #FFF);
}

.title,.name-footer {
  text-align: center;
}

.me {
  width: 174.207px;
  height: 242px;
  flex-shrink: 0;
  position: relative;
  left: 25vw;
  top: 2vh;
}

.intro-title {
  width: 343px;
  color: var(--White, #FFF);
  text-align: center;
  font-family: 'Space Grotesk';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1.136px;
}

.green-span {
  border-bottom: 5px solid #4EE1A0;

}

.bio {
  color: var(--Grey, #D9D9D9);
  text-align: center;
  font-family: 'Space Grotesk';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}

.contact-upper,.contact-middle,.contact-lower,.code,.site {
  background:transparent;
  border: none;
  color: var(--White, #FFF);
  font-family: 'Space Grotesk';
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2.286px;
  border-bottom: 2px solid #4EE1A0;
  text-align: center;
  position: relative;
  left: 33.33vw;
  margin-bottom: 15vh;
}

.card-img {
  width: 346px;
  height: 253px;
  flex-shrink: 0;
  position: relative;
  left: 15px;
}

.card-title {
  color: var(--White, #FFF);
  text-align: center;
  font-family: 'Space Grotesk';
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1px;
}

.experience {
  width: 345px;
  color: var(--Grey, #D9D9D9);
  text-align: center;
  font-family: 'Space Grotesk';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}

.project-header {
  display: inline-flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  left: 15px;
}

.projects-title {
  color: var(--White, #FFF);
  font-family: 'Space Grotesk';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1.136px;
  }

  .contact-middle {
    left: 4em;
    top: 3.5em;
  }

  .tech-stack {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .tech-stack li {
    margin-right: 20px;
  }

  .tech-stack li:last-of-type {
    margin-right: 0;
  }

  .stack-itm {
    color: var(--Grey, #D9D9D9);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Space Grotesk';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    text-transform: uppercase;
  }

  .code,.site {
    left: auto;
  }

  .btn-div {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    position: relative;
    right: 30px;
  }

  footer {
    width: 375px;
    height: 834px;
    flex-shrink: 0;
    background: var(--Dark-Grey, #242424);
    overflow: hidden;
    padding-bottom: 5px;
    position: relative;
    top: 8px;
  }

  .footer-title {
    width: 343px;
    color: var(--White, #FFF);
    text-align: center;
    font-family: Space Grotesk;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -1.136px;
    padding-top: 50px;
  }

  .footer-txt {
    width: 343px;
    color: #D9D9D9;
    text-align: center;
    font-family: 'Space Grotesk';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .name-input,.email-input,.message-input {
    width: 343px;
    flex-shrink: 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--White, #FFF);
    margin-bottom: 1.2em;
  }

  .name-input,.email-input {
    height: 43px;
  }

  .message-input {
    height: 107px;
  }

  .name-input::placeholder,.email-input::placeholder,.message-input::placeholder {
    color: var(--White, #FFF);
    font-family: 'Space Grotesk';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.222px;
    opacity: 0.5;
  }

  .contact-lower {
    left: 25vw;
  }

  .name-footer {
    color: var(--White, #FFF);
    font-family: 'Space Grotesk';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.333px;
  }

  .social a {
    width: 53.994px;
    height: 20px;
  }

  .social {
    position: relative;
    top: 2.5em;
  }
  
  @media (min-width: 768px) {
    .skills, #project-row {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }

    .skills {
      left: 1em;
    }

    .projects {
      left: 10px;
    }

    .me {
      width: 322px;
      height: 600px;
      flex-shrink: 0;
      left: 57vw;
      top: -14vh;
      z-index: 200;
    }

    .title {
      text-align: left;
      margin-left: 1.2em;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: -0.444px;
    }

    nav {
      z-index: 500;
      justify-content: center;
      position: relative;
      left: 70vw;
      bottom: 8.35vh;
      background: #151515;
      padding: 1em;
      width: 25%;
    }

    nav a {
      margin-right: 2em;
    }

    .intro-title {
      color: var(--White, #FFF);
      font-family: Space Grotesk;
      font-size: 72px;
      font-style: normal;
      font-weight: 700;
      line-height: 72px;
      letter-spacing: -2.045px;
      width: 421px;
      height: 233px;
      flex-shrink: 0;
      text-align: left;
      position: relative;
      left: 10px;
      bottom: 60vh;
    }

    .bio {
      color: var(--Grey, #D9D9D9);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: Space Grotesk;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
      text-align: left;
      width: 55%;
      position: relative;
      left: 10px;
      bottom: 60vh;
    }

    .contact-upper,.contact-middle,.contact-lower {
      color: var(--White, #FFF);
      font-family: 'Space Grotesk';
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
      letter-spacing: 2.286px;
      left: 2vw;
      bottom: 55vh;
      
    }

    hr,.skills,.projects,footer {
      position: relative;
      bottom: 45vh;
    }

    .project-header {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 313px;
    }

    .contact-middle {
      top: 8vh;
    }

    hr:nth-of-type(2) {
      display: none;
    }

    hr {
      width: 706px;
      height: 1px;
    }

    .col:nth-of-type(2) .project .tech-stack, .col:nth-of-type(2) .project .btn-div {
      position: relative;
      top: 2em;
    }

    .card-title,.experience,.stack-itm {
      text-align: left;
    }

    footer {
      width: 768px;
      height: 806px;
      flex-shrink: 0;
    }

    .footer-title {
      color: var(--White, #FFF);
      font-family: 'Space Grotesk';
      font-size: 72px;
    }

    .footer-txt {
      font-size: 18px;
    }

    .footer-title,.footer-txt {
      position: relative;
      left: 30vw;
      bottom: 5vh;
    }

    .name-input,.email-input,.message-input {
      width: 445px;
    }

    .message-input {
      height: 107px;
    }

    .contact-lower {
      top: 2vh;
      left: 23vw;
    }

    hr:last-of-type {
      position: absolute;
      bottom: 60px;
      left: 35px;
      overflow:visible;
    }

    .name-footer {
      position: relative;
      bottom: 3em;
      right: 12em;
    }

    .social {
      position: absolute;
      bottom: -43em;
      right: 0;
    }
  }

  @media (min-width: 1024px) {
    .skills {
      grid-template-columns: repeat(3, 33.33%);
    }
  }